# CheckersDiscordBot

./: .gitignore  LICENSE  README.md
Checkers/: .editorconfig  Checkers.sln
Checkers/Checkers/: Checkers.csproj  GlobalSuppressions.cs  Program.cs  appSettings.json  stylecop.json
Checkers/Checkers.Data/: Checkers.Data.csproj  DataAccessLayer.cs  appSettings.json  stylecop.json
Checkers/Checkers.Data/Context/: CheckersDbContext.cs  CheckersDbContextFactory.cs
Checkers/Checkers.Data/Migrations/: 20220212123517_InitialMigration.Designer.cs  20220212123517_InitialMigration.cs  20220212124133_TestMigration.Designer.cs  20220212124133_TestMigration.cs  20220217222010_TestCase.Designer.cs  20220217222010_TestCase.cs  20220218205535_Player Addition.Designer.cs  20220218205535_Player Addition.cs  20220220182112_UpdatedPlayer.Designer.cs  20220220182112_UpdatedPlayer.cs  20220220192517_PlayerRatingRefactor.Designer.cs  20220220192517_PlayerRatingRefactor.cs  20220228205153_PlayerAdditions.Designer.cs  20220228205153_PlayerAdditions.cs  20220305210126_Player-HighestRating.Designer.cs  20220305210126_Player-HighestRating.cs  CheckersDBContextModelSnapshot.cs
Checkers/Checkers.Data/Models/: Guild.cs  Player.cs
Checkers/Checkers.Data/Models/CheckersLegacyData/: ChannelTypes.cs  CheckersChannelID.cs  Guild.cs
Checkers/Checkers.Data/Models/Game/: Match.cs  Team.cs
Checkers/Checkers.Data/Models/GameData/: MatchData.cs  TeamData.cs
Checkers/Checkers.Data/Models/Player/: Player.cs  PlayerStats.cs
Checkers/Checkers.Data/Models/Ranked/: Queue.cs  RatingUtils.cs  SkillRating.cs  SkillTier.cs
Checkers/Checkers/Common/: CheckersComponentBuilder.cs  CheckersEmbedBuilder.cs  CheckersMessageFactory.cs
Checkers/Checkers/Components/: CheckersMatchResult.cs  CheckersQueue.cs  MapType.cs  Match.cs  MatchChannels.cs  MatchOutcome.cs  Player.cs  PlayerMatchData.cs  Rating.cs  RatingUtils.cs  Role.cs  RoleType.cs  SkillTier.cs  Team.cs
Checkers/Checkers/Components/Match/: Match.cs  MatchChannels.cs  MatchOutcome.cs  SkillFavors.cs
Checkers/Checkers/Components/Voting/: EndMatchVote.cs  MapVote.cs  MapVoteManager.cs  Vote.cs  VoteType.cs
Checkers/Checkers/Modules/: CheckersModuleBase.cs  General.cs  MatchCommands.cs  MatchMaker.cs  RankedCommandsTest.cs  RegisterArguments.cs
Checkers/Checkers/Properties/: launchSettings.json
Checkers/Checkers/Services/: CheckersConstants.cs  CheckersService.cs  CommandHandler.cs  MatchManager.cs  ProfanityHandler.cs  RankedManager.cs  VoteManager.cs
Checkers/Checkers/Services/Generic/: CheckersConstants.cs  CheckersTimer.cs  CommandHandler.cs  ComponentHandler.cs
Checkers/Checkers/src/: Player.cs  PlayerData.cs  Program.cs  Rating.cs  Role.cs  RoleType.cs  SkillTier.cs
src/: bot.js
